<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ネイティブ画面部分 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSAL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInitMsal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init" />

            <Button
                android:id="@+id/btnSso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSO" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignOut" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

            <Button
                android:id="@+id/btnTokenAsync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Token Async" />

            <Button
                android:id="@+id/btnTokenSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Token Sync" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intune MAM" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMamInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init" />

            <Button
                android:id="@+id/btnMamRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register" />

            <Button
                android:id="@+id/btnMamStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etc" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Web" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Log" />

            <Button
                android:id="@+id/btnLogClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Log" />

        </TableRow>
    </TableLayout>

    <!-- 区切り線 -->

    <!-- WebView部分 -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>