<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui1auto.AutoLaunchActivity">

    <LinearLayout
        android:id="@+id/lytLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/pgsLoad"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytRetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="再試行" />

        <Button
            android:id="@+id/btnSwitchAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="別のアカウントを利用" />

        <TextView
            android:id="@+id/txtSwitchAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="別のアカウントを利用すると、セキュリティ保護のためアプリが一度終了する場合があります。その際は、再度アプリを起動してサインインしてください。 " />

        <Button
            android:id="@+id/btnDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEBUG" />

        <TextView
            android:id="@+id/txtDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEBUG" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ltyControl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="戻る" />
        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />
    </LinearLayout>
</LinearLayout>